PORT = 3000

MONGO_URL = mongo cluster url
MONGO_PASSWORD = cluster password

FRONT_END_URL = http://localhost:5173

RESET_TOKEN_EXPIRE = 2 

JWT_COOKIE_EXPIRES_IN = 1

JWT_ACCESS_SECRET = ksdflkhsiehnvxkhseliuf some strong hash for better protection
JWT_ACCESS_EXPIRE = 2d


API_ACCESS_TOKEN =  your api access provided by https://apiip.net for the url traking with ip



