PORT = 3000

MONGO_URL = 
MONGO_PASSWORD = 

FRONT_END_URL = http://localhost:5173

RESET_TOKEN_EXPIRE = 2 

JWT_COOKIE_EXPIRES_IN = 1

JWT_ACCESS_SECRET = ksdflkhsiehnvxkhseliuf
JWT_ACCESS_EXPIRE = 2d


API_ACCESS_TOKEN = a694aa46-c9fb-45de-a051-de1d66de4844



