PORT = 3000

DB = mongodb://127.0.0.1:27017/urlshoortner
MONGO_URI = 
DB_PASSWORD = 

RESET_TOKEN_EXPIRE = 2 

JWT_COOKIE_EXPIRES_IN = 1

JWT_ACCESS_SECRET = akfhlkhdslkfn
JWT_ACCESS_EXPIRE = 2d

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRE = 

API_ACCESS_TOKEN = 3e2f4adb-26cc-4d5b-b0bf-ebe5bbe4d6ae



